* {
  margin: 0px;
  padding: 0px;
}
/* commone share */
.btn-primary {
  color: red;
  /* padding: 15px 40px;
  border: none;
  border-radius: 10px; */
}
/* nav section */
.nav-section {
  height: 100px;
  background-color: rgb(226, 220, 220);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.banner-logo {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 40px;
  font-weight: bolder;
}
.menus-section > ul {
  list-style: none;
  display: flex;
}
.menus-section li {
  margin-right: 20px;
  font-size: 30px;
  color: rgb(0, 0, 0);
}
/* nav section close */

/* banner section start */
.banner-section {
  height: 100vh;
  background-image: url("./images/image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  text-align: center;
}
.element-area {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 130px;
}
.title {
  font-size: 90px;
  color: azure;
}
.description {
  width: 750px;
  color: azure;
  font-size: 25px;
  margin: auto;
}
.banner-button {
  margin-top: 20px;
}
.buttone-area {
  padding: 20px 40px;
  font-size: 15px;
  text-transform: uppercase;
  border: 0;
  gap: 20px;
}
.buttone-area-color {
  color: rgb(255, 255, 255);
  padding: 20px 40px;
  font-size: 15px;
  text-transform: uppercase;
  background-color: red;
  border: 0;
  gap: 20px;
}
/* servce section */
.service-container {
  width: 100%;
  height: 100vh;
  /* linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)); */
  background-image: url("./images/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  
}

.btn-service {
  width: 150px;
  height: 60px;
  border: none;
  border-radius: 30px;
  background-color: white;
  color: gray;
}
#btn-more{
  color: red;
  padding: 15px 30px;
  border: none;
  border-radius: 25px;

}
.left-side-content{
  /* margin-top: 50px; */
  padding-top: 30px;

}
.text-service-title{
    height: 80px;
    width: 100%;
}
ol{
  padding-top: 20px;
}
.text-primary{
    color: white;    
}
.service-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text-service-title{
  font-size: 40px;
}
.service-description{
  width: 500px;
}
.icon{
  width: 100px;
}
.box-item{
  width: 200px;
  height: 200px;
  background-color: azure;
  border-radius: 10px;
  border: none;
  box-shadow: 2px 2px 5px white;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 20px ;
  font-size: 20px;
  color: black;
  
  

  /* padding-top: 10px; */
  
}
.right-side-container{
  margin-bottom: 140px;
  padding-top: 20px;
}
h4{
  padding-top: 15px;
}

.first-line-box{
  display: flex;
  gap: 20px;
  
}
.second-line-box{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
/* author pic div */
.author-pic{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  padding-top: 25px;
  /* border-right: 5px solid red; */
  
}
.button-div{
  /* height: 30px; */
  margin-top: 20px;
  border-left: 2px solid red;
  padding: 20px;
  display: flex;
  align-items: center;
}
.author-pic-border{
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 50%;
}
.author-details{
  display: flex;
  align-items: center;
  /* padding: 20px; */
  gap: 100px;
  /* justify-content: space-around; */
}
/* appointment style start */
.appointment-icon img{
  width: 100px;
}
.appoinment-title{
  width: 200px;
}
.appoinment-number{
  font-size: 40px;
}
.appoinment-section{
  width: 80%;
  height: 150px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: red;
  padding: 15px;
  border-radius: 20px;
  margin-top: -75px;
}
.logo-appoinment{
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
  color: azure;
  font-size: 20px;
  
}
.appoinment-description{
  border-left: 2px solid rgb(92, 85, 84);
  font-size: 20px;
  color: antiquewhite;
  width: 600px;
  padding-left: 20px;
  padding-right: 20px;
  
}
.appoinment-button{
  padding: 10px 45px;
  font-size: 20px;
  text-align: center;
  border-radius: 25px;
  border: none;
}
/* blog news section */
.blog-news-section{
  width: 800px;
  margin: auto;
  justify-content: center;
  text-align: center;
  padding: 40px;
  /* font-size: 20px;  */
}
.blog-text{
  font-size:50px;
  /* padding-top: 20px; */
}
.blog-description{
  padding-top: 10px;
  font-size: 20px;
}
/* news blog box section style */
.firt-news-box{
  height: 430px;
  width: 350px;
  border: none;
  /* border: 2px solid red; */
  border-radius: 10px;
  text-align: left;
  
  box-shadow: 8px 8px 10px gray;
  align-items: center;
  justify-content: center;
  
}
.news-item{
  margin-left: 10px;
}
.new-img{
  border-radius: 10px;
  width: 350px;
}
.news-title{
  padding-top: 20px;
  font-size: 24px;
}
.news-description{
  padding-top: 10px;
}
.News-box-section{
  display: flex;
  /* justify-content: space-around; */
  gap: 40px;
  /* align-items: center; */
  justify-content: center;
  margin-bottom: 80px;
}